@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.bar_icon{
    font-size: 32px;
}
.logo_container img{
    height: 100px;
    width: 150px;
}
/*Hero Section*/
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_image img{
height: 400px;
width: 600px;
border-radius: 100px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
}
.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}
/*feature sectioon*/

.feature img{
    height: 80px;
    width: 80px;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0; 
}
/*Menu section*/
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "i1 i1 i2 i3"
     "i1 i1 i2 i7"
     "i4 i5 i6 i7";
}
.item1{
    grid-area: i1;

}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.item1 img{
    height: 400px;
    width: 800px;
    border-radius: 10px;
}
.item2 img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}
.item3 img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}
.item4 img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}
.item5 img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}
.item6 img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}
.item7 img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}
.grid_image{
    width: 100%;
    height: 100%;
}
/*Footer Section*/

footer {
    background-color: #fff0db;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }

  .footer_logo img{
    height: 150px;
    width: 300px;
  }
@media(max-width:786px){
    .hero{
        flex-direction: column;

    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap:10px;
        padding: 10px;

    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
    .feature{
        flex-direction: column;
    }
    

}
